// Universal Quantum Cymatics by Cyber Vines: AB

OPENQASM 2.0;
include "qelib1.inc";


qreg q[4];
creg c[4];

a q[0];
b q[1];
c q[2];
d q[3];
e q[0];
f q[1];
g q[2];
h q[3];
i q[0];
j q[1];
k q[2];
l q[3];
m q[0];
n q[1];
o q[2];
p q[3];
q q[0];
r q[1];
s q[2];
t q[3];
u q[0];
v q[1];
w q[2];
x q[3];
y q[0];
z q[1];
, q[2];
. q[3];
1 q[0];
2 q[1];
3 q[2];
4 q[3];
5 q[0];
6 q[1];
7 q[2];
8 q[3];
9 q[0];
0 q[1];
  q[2];
measure q[0] -> c[0];
measure q[1] -> c[1];
measure q[2] -> c[2];
measure q[3] -> c[3];
