.------..------..------..------..------..------.
|J.--. ||U.--. ||S.--. ||T.--. ||I.--. ||N.--. |
| :(): || (\/) || :/\: || :/\: || (\/) || :(): |
| ()() || :\/: || :\/: || (__) || :\/: || ()() |
| '--10|| '--21|| '--19|| '--20|| '--'9|| '--14|
`------'`------'`------'`------'`------'`------'

.------..------..------..------.
|R.--. ||I.--. ||E.--. ||D.--. |
| :(): || (\/) || (\/) || :/\: |
| ()() || :\/: || :\/: || (__) |
| '--18|| '--'9|| '--'5|| '--'4|
`------'`------'`------'`------'

Justin Ried - Dallas, TX - 20 Years of IT Service
C: 214-295-8481
ried.justin@icloud.com

Information Technology Administration
Systems Administrator ( Apple / Linux / Unix )
Network Administrator ( IPv4 / IPv6 / IPsec )
Mobile Administrator ( EMM / MDM )

OBJECTIVE

* Full-time or contract-to-hire position in the Information Technology Department desired. Salary and benefits are negotiable; commiserate with expectations of the position. Available to begin work immediately.

BACKGROUND

* Twenty years of professional experience in technology consulting, working within various platforms and environments including cross platform integration. College Degree in Computer Network Engineering and multiple Windows and Mac certifications. Experienced in network management, planning, implementation, technology consulting, and deliverables. Outstanding work ethic, driven to exceed expectations and goals.

** Operates and manages a wide range of platforms and environments, including but not limited to UNIX, Linux, Macintosh, and Windows.
Skilled in maintaining and resolving conflicts in cross platform environments.
Proactive technician identifies and resolves critical systems/network issues before they become problematic - resulting in nearly constant uptime for the end user.
Proven ability to create and deliver technology solutions that meet corporate objectives.
Excellent communication skills, able to explain complex processes in easy-to-understand terms.
Record of consistent, high-quality performance in Systems/Network Installation, Configurations, Upgrades, Migrations, and Problem Resolution Activities.
Proven competence in all backup methodologies from Local to LAN to WAN.
Talented in mapping and executing deliverables; turning business needs into business solutions.
Well-rounded technician with underlying knowledge of how technology works from the ground up.
Expert in utilizing old and new technologies in order to offer the best solutions to clients.

SUMMARY OF EXPERIENCE

* During my time working with Digital Criterion Enterprises as the Southern Regional Manager, I lead contracted projects with CDW, providing VMWare solutions to many various clients. During the VMWare 4.0/4.5 rollout, I quickly realized that I needed take formal courses. I enrolled in New Horizon’s VMWare Fast Track training program for certification and completed the course.
After training, I continued to complete contracted jobs with CDW and provided full VMWare solutions from the ground up for CDW’s clients on multiple projects. During this time, I also worked with a team to implement a full ESX environment for a hospital in Midland, TX. There we connected a new VMWare environment with a newly installed EMC Fabric Storage system utilizing Cisco Nexus 5000.
I traveled nation-wide and internationally while working with Nimsoft. There, I worked to create custom VMWare VMs for their Nimsoft product, integrating Nimsoft into their clients’ environments. With every location and every client that I serviced with Nimsoft, they each ran a particular HBA storage configuration, which I had adapt to on the fly.
With my own company, Cyber Vines, I have provided VMWare consulting services for many clients including but not limited to West ISD, in West, TX and the University of Texas, Arlington in Arlington, TX.   
While working with Fossil Group, Inc. I provided VMWare services for a global environment, including NA, EMEA, and APAC regions. Their ESX vSphere environment was split into two different systems. The lower end, older systems ran 4.5 and all of their newer systems ran 5.5. Because of my diligence to duty and success with these projects, I was unexpectedly awarded a letter of thanks and recommendation from this employer.
Throughout all of these aforementioned VMWare projects, I accurately utilized the available storage via data storage configuration and worked on many LUN environments. Specifically and most recently with Fossil Group, Inc. I extended hard drives that required more space on multiple servers with the Windows/VMWare configuration.
One of my strongest traits in technology is my ability to adapt and learn very quickly. I understand technology and have always been able to pickup any piece of knowledge that I have needed to master.
Designed UTA’s movie studio-fiber channel RAID backup and storage system for the entire video department. Setup a dual monitor 4k-display system for UTA, utilizing new iMac Pro Servers with all Fiber connected systems to a 32TB RAID system. Implemented a SANLink and 10G Fabric Switch to two Promise RAID Systems for UTA’s ongoing storage. Created a full disaster recovery 32 TB Fiber RAID system.
Worked with CBRE Group on a full disaster recovery system (DRS) for a 40,000 device Air-Watch Environment. Most recently, worked with IBM’s Soft Layer as the Customer Support Administrator for the advanced, tier 2 and 3 service desk.

SKILL SUMMARY

* Technical Skills
Virtualization: VMWare, Hyper-V, XenApp, EC2, Oracle, ESX/ESXi 4.0, 4.1, 3.5, Citrix, XenServer, Parallels Server, Oracle, Virtualbox, Ulteo Virtual Desktop, Cisco Virtual Switch, Cisco Nexus 5000 & 5010
Cloud Computing: Office365, Amazon AWS
Networking and Storage: SAN, NAS, Cisco, HP Procure, Juniper, Sonicwall, Watchguard
Apple Server: 10.2, 10.3, 10.4, 10.5, 10.6, 10.7, 10.8, 10.9, 10.10
Final Cut Pro Studio: 7/X
Exchange Server: 2003, 2007, 2010, Office365
Windows Server: 2000, 2003, 2008, 2012, SBS
SQL Server: 2000, 2005, 2008, 2012, 2014
Visual Studio: 2008, 2010, 2013, 2008, 2010, 2013
Linux Server: Ubuntu, Debian, Red Hat
ISA Server: 2000, 2004, 2006, 2010
Core Infrastructure: DNS, DHCP, Active Directory, Group Policy
Core Service Solutions: AV, Backups, Monitoring, VPN, Security, System Management
Desktop Management: Windows 7/8, Mac OSX
Mobile Platform Support: iOS, Android, Windows Phone
Scripting: Power Shell, Batch, UNIX, Python
SCCM: System Center 2010/2012 Operation Manager, App Controller, Configuration
Modem: ATT, 2Wire, Verizon, SMC, Motorola, USRobotics, Westell
Switches: Cisco, HP, Juniper, IBM, Baracuta, SonicWALL, Netgear
Fabric Switches: SMC, HP, DELL, Cisco, SanBox, Sanlink
Storage: IBM, Oracle, EMC - FTP · AFP · CIFS/SMB · NFS
Cloud: Amazon Ec2, RackSpace
Routing: Cisco, HP, Juniper, Baracuta, SonicWALL, Netgear
Protocols: ARP/InARP, BGP, DHCP, DNS, EIGRP, HTTP, IMAP, IRC, LDAP, MGCP, NAT, NNTP, NTP, POP, RIP, RPC, RTP, SIP, SMTP, SNMP, SOCKS, SSH, Telnet, TLS/SSL, XMPP, TCP, UDP, SCTP, RSVP, IPv4, IPv6, ICMP,  ICMPv6, IGMP, IPsec, NDP, OSPF
VPN Tunnels: L2TP, PAT, PPP
Media Access Control: Ethernet, DSL, ISDN, FDDI
Directories: WIN/MAC/LINUX - Apple Open Directory / Microsoft Active Directory - LDAPv2, LDAPv3, OpenLDAP, Kerberos authentication, DNS
Databases: Access, Microsoft SQL Server 2005/2008, MySQL, QuickBooks BD, Oracle BD
Mail Server: Exchange, BES, OS X Mail, Barracuda, Kerio
Wireless: ATT, Cisco, SMC, SonicWALL, Netgear - IEEE 802.11a/b/g/n
Mobile Devices: ATT, Blackberry, Droid, LG, HP Jornada, Windows Mobile, iPhone, iPad 1&2, iPod, Apple Newton
Mobile OS: iOS, Google Droid OS, RIM OS, Symbian OS, WinCE OS, Windows Mobile OS
Cell Networks: 0G - 4G SR point-to-point - IrDA, RFID, Wireless USB, DSRC
Racks: Dell, APC, EMC, XrackPro
Power: APC, Belkin, Dell, HP, Monster, TrippLite
Remote: Kaseya, Nimsoft, LogMeIn, Goto Assist, Bongar, Join.me, Citrix, RDP, VNC, ARD, RPC, TS , SNMP, SSH
Development: Apple iOS Xcode, Apple OS Xcode, Eclipse
Server Software: Worked with most of all industry standard operating software.
Workstation Software: Worked with most of all industry standard operating software.
Hardware: Worked with most of all industry standard operating software.
CRM: Microsoft CRM, Sugar CRM, Tiger CRM, SalesForce Manager, Data Protection Manager, Service Manager, Endpoint Protection, Orchestrator, Virtual Machine Manager

WORK EXPERIENCE

* IBM Cloud - Farmers Branch, TX - Full Time
Advanced Customer Support Administrator (Sep 2016 – July 2017)

** Provided top tier enterprise support to the IBM Cloud infrastructure, also provided support to the VIP support desk.
Provided client systems administration support for all Fortune 500 and US Federal { FEDPod } for production clients and their Systems Administrators across the IBM Cloud infrastructure.
Professionally resolved escalated issues via trouble ticket, telephone, and chat.
Operating Systems – Linux Servers, Red Hat, Fedora, BSD, Debian, Ubuntu, Web Server.
Software – Exim, Sendmail, Qmail, FTP, SSH, Cpanel, Plesk, Helm, Virtuozzo, VMware, Bind, PHP, MySQL, MSSQL, PostgresServer.
Security – Ddos diagnostics and resolution, rkhunter, chkrootkit, iptablesNetwork.
Storage – ISCSI, NAS, Remote backup.
Networking and Security – Vyatta, Cisco switches, routers and firewall management.
Advanced server troubleshooting - Internal proprietary systems.
Security Unix Administrator is a customer facing support role. This role’s primary responsibility is to assist customers and fellow employees in the deployment, configuration, break/fix resolution, security and management, on a variety of networking devices and networking technologies. Interfaced directly with tier2/tier3 support, internal networking departments, and other customer facing groups. Responsible for customer facing technical support, on any and all IBM Bluemix products that are responsible for customer security and network communications: Fortinet security appliance, Citrix Netscaler (VPX/MPX), Vyatta v5400/v5600.
Core technologies include but are not limited to firewall, VPN, load balancing, layer 2/3. Worked alongside Tier2/Tier3 support team, Managed Services System’s Administrators, and Technical Account Managers (TAM) to solution and resolve customer issues. Interacted directly with Vendor support.
Troubleshot and identified network issues as they arise and escalate to internal networking team(s) as needed/required. Network protocols/technologies: BGP, OSPF, VLAN, IPv4/6, LACP, IPSEC, GRE, and many others.
Recognized and prioritized critical tasks independently.
Shift-based position for a 24/7/365 department; worked a shift that included weekend and holiday work, off schedule education/training, and participated in an on-call rotation.

* Resolvity – Irving, TX - Contract
Linux Systems Administrator (May 2016 – June 2016)

** Provided Linux Systems Administration coverage for small but dynamic group working in AI.
Supported Linux systems maintenance, troubleshooting, networking support, and server builds.
Assured PCI Compliance for all Linux systems.
Worked on call 24/7 to ensure constant uptime.
Worked onsite and remotely as required.

* CBRE Group - Dallas, TX - Contract
Global Support & Infrastructure Administrator / MDM Administrator (Jan 2016 - March 2016)

** Advanced to the highest levels of support, including levels III/IV for the enterprise company CBRE Group.
Provided simultaneous support across several groups, including infrastructure and enterprise systems.
Supported, administered, and trained personnel on Air-Watch Mobility Management.
Migrated newly acquired company onto CBRE’s system, integrating Mobile Iron (MDM Solution) onto Air-Watch.
Ran and maintained daily reports using Air-Watch.
Assisted Field Technicians by setting up and configuring assigned iPad devices for company executives.
Recommended and implemented new mobile hardware for the company, including 40,000+ users.
Integrated and updated new internal iPhone production applications.
Integrated Apple Volume program with Air-Watch.
Manually updated production servers also utilized Symantec Altiris.
Provided solution advisement as OPSEC built a profile in order to setup and implement a Media Access Control Layer Filtering utilizing Cisco ISE. For a bring-your-own device environment.
Worked with OG mapping with AD integration, Global Office 365 configurations, Disaster Recovery, Server Mirroring, virtualized VMWare servers, VMWare Horizon, and Active Directory.
Consulted with CBRE on managing personnel and improving company relations.

* Fossil Group - Richardson, TX - Contract
Systems Administrator / MDM Administrator / IS Operations (July 2015 - Oct 2015)

** Automated the creation and modification of Active Directory user accounts utilizing SAP LDAP Interface programs and Active Directory which directly effected the hiring, re-hiring, and termination of all Fossil employees.
Worked as the Sr. Active Directory Consultant and learned the environment, processes, and solution sets involved very quickly.
Responsible to perform and manage other resources in order to facilitate mass updates in the AD environment, write scripts for disabling, enabling, assigning passwords, and other more sophisticated procedures.
Advised the Fossil team of many approaches in order to ensure appropriate systems access controls were in place in order to safe guard the systems environment.
Committed to the team, ensuring success in the Project Hyper-Care Task.
Technical Requirements/Skills Demonstrated: HR Administration; SAP HR, SAP Automation, Network Administration; IP Control, System Administration; Win Servers, Mac Servers, Mac Workstations, Windows Workstations, VM Administration; VMware, vSphere, AD Administration; AD, AD Manager, AD360, ADAudit, Group Policy, Remote Administration; RDP, ARP, join.me, MDM Administration; Air-Watch, Email Administration; Google, ADExchange, Port Administration; FTP, SSH, Citrix, Mobile, Printing/Creative Administration; FollowMe, UniFlow, Security VPN/VIP Administration; Cisco VIP, Cisco VPN, Scripting Administration, Hacking/Testing Administration; Kali Linux, Nexpose, NMAP, Risk Assessment Administration; Nexpose, End User Administration; Service Now, CA Service Desk, Multi-Platform Administration, Surveillance Camera Administration; Avigilon, Self Administration; OpenAir, Collaboration Administration; box.com, Gmail, Global Administration; IP Control, Creative Administration & Development Administration; Air-Watch APP

* Cyber Vines, LLC – Cedar Hill, TX - Self Employed
Chief Executive Officer / Chief Information Officer (April 2011 – Aug 2016) ( Aug 2017 - Present )

** Successfully managed company merger from DCE, Inc. to Cyber Vines, LLC. and maintained clients’ contracts throughout transition.
Implemented, configured, and installed CA’s Nimsoft, a SNMP Management Interface on VMWare servers throughout the United States and in Mexico City, in a high-end, highly secured corporate data facility.
Lead, planned, and deployed the renovation of the University of Texas Arlington’s  (UTA) UCOMM and Video departments, including upgrades to Mac Video Stations, Server Stations, and Work Stations.
Designed UTA’s movie studio-fiber channel RAID backup and storage system for the entire video department.
Setup a dual monitor 4k-display system for UTA, utilizing new iMac Pro Servers with all Fiber connected systems to a 32TB RAID system.
Implemented a SANLink and 10G Fabric Switch to two Promise RAID Systems for UTA’s ongoing storage.
Created a full disaster recovery 32 TB Fiber RAID system.
Cooperated with and worked hand in hand with UTA’s Office of Information Security (OIT) office in order to encourage cooperation between departments.
Fully implemented an iPad and Windows MDM solution for West ISD in West, TX.
Setup and implemented a mobile ticketing system for the city of Austin Transit Authority, CAP Metro, including setup of 75 city buses.
Experienced in working with third party vendors, worked with CDW on various tech consulting jobs including VMWare setups and server deployments.
Maintained preventative maintenance, upgrades, and network services as the sole IT Consultant for various businesses in the DFW area, including a law firm, Dr’s office, CPA, SEO company, design firm, wedding planners, construction company, strategic city planning company, wind turbine company, and many more.
Regularly provided remote support for various clients throughout the United States, London, Brazil, and Peru.
Built, migrated and maintained EC2 cloud platforms and servers.
Installed, configured, and maintained VMWare and Hyper-V Servers for virtualization.
Virtualized physical servers and workstations for QA and Tech Support team.
Supported and maintained Active Directory, Group Policy, Clustering, Kerberos, and encryption.
Administered Windows Server 2003, 2008 and 2012.
Administered Mac Server 10.7, 10.8, 10.9, and 10.10
Installed, maintained and configured Linux, Ubuntu Servers.
Maintained and administered Exchange 2003, 2007, 2010 and Office365 cloud accounts.
Performed troubleshooting of LAN, WAN, DHCP, DNS and WINS network issues.
Maintained and managed SQL Servers 2005, 2008, 2010 and 2012.
Supported and managed SAN, NAS and other network storage servers.
Performed Disaster Recovery for servers and workstations with Backup Exec Server 2012.
Installed System Center Server and configured the application for testing (SCCM 2010/2012).
Installed Terminal Servers, Certificate Server, Licensing Server and remote application gateway.
Configured and replaced Cisco, Belkin, Netgear, Polycom phones, network equipment, routers/switches, etc.
Created images for developers, sales teams, and accounting departments.
Performed hardware installations, configurations, software updates, and system testing.
Administered network security by the appropriate access to users and identifying possible security threats over VPN and Firewalls.
Ensured data integrity by performing and verifying regular backups of files and databases.
Performed VOIP administration from admin portal when necessary.
Monitored, updated licenses for Symantec Endpoint Protection corporate solutions,
Used remote tools to troubleshoot remote laptops, workstations and servers (RDP, ARD, VNC, TeamViewer, Bomgar, Logmein, and Join.me)
Maintained and updated web server with IIS and Tomcat.
Performed Scripting with Python, PowerShell, and Terminal for automation.
Supported internal staff and customer in a timely and professional manner.
Created and maintained up to date documentation.
Recommended the purchase of network related hardware and software to meet companies’ needs.
Developed policy and procedures for administration of the IS Department of multiple companies.
Provided 24X7 on call support.

* Digital Criterion Enterprises, Dallas, TX - Full Time
Southern Regional Manager / Senior Business Technology Consultant (June 2010 - April 2011)

** Transferred all services and duties to Cyber Vines, LLC

* JR Business Technologies - Dallas, TX - Self Employed
Senior Systems Administrator (Sept 2009 - June 2010)

** Worked with business clients such as General Electric and Dave & Buster’s, providing ongoing technical support services.
Managed up to 500 computers and servers at a time, providing 24X7 on call support.
Managed high end Service Level Agreements, resulting in rapid turn around and immediate client support.
Recommended the purchase of network related hardware and software to meet companies’ needs.
Developed policy and procedures for administration of the IS Department of multiple companies.
Assisted residential clients and companies with purchasing the right products for the home or office.
Setup hardware and software for a wide array of residential and business clients
Removed viruses, provided data recovery services and migration, wiring, routers, switches, internet issues, connectivity issues, server set up and maintenance, networking, and more.
Supported software suites, including Dental and Medical software suites.

* PC House Call - Richardson, TX - Full Time
Network Engineer / Senior IT Technician (July 2008 - Sep 2009)

** Responsible for maintenance and repair of 12+ businesses with 1-100 users operating Server 2003 / Exchange 2007.
Earned over $100,000 in pure profit for PC House Call for 2008 by providing IT services to clients.
Senior IT Technician; evaluated other employees and acted as mentor to less experienced personnel.
Provided server, network, and workstation support to a wide range of corporate customers, including support of user access to corporate network and applications both on the network as well as through remote VPN access.
Supported office phones, video conferencing, and remote access.
Installed and upgraded desktops/laptops’ different operating systems and software for users through SMS.
Performed daily set-ups, installations, upgrades and general maintenance.
Established new clients from referrals based on my performance.
Provided computer/network solutions for all operating systems, computers, phones, and technologies.
Responsible for company car, along with other company equipment, and sensitive data.
Traveled throughout the DFW area providing services for a variety of professional clients.
Configured and maintained all network printers and copying machines for clients.
Maintained Company’s asset database and inventory of equipment.
Offered advanced administration of Server 2003, Small Business Server 2003, Microsoft SharePoint, Server 2008, Mac X-Serve, Remote Desktop, VMWare, and Parallels for Business.
Provided 24 x 7 on call support as part of a scheduled rotation with other team members.

* Geek Squad - Concord, NH & Flower Mound, TX - Full Time
Senior Special Agent (Sep 2005 - June 2008)

** Worked in Concord, NH and moved to the Flower Mound, TX office.
Began as an in-store technician and was promoted several times, finally becoming a Double Agent under Best Buy for Business.
Acting CIO for 5 different companies and provided support for various other companies.
Capable of evaluating customers’ life styles, suggesting the best products and services to meet their known and unknown needs.
Responsible for maintenance and repair of 15+ businesses with 5-50 users operating Server 2003/ Exchange 2007.
Offered advanced administration of Server 2003, Small Business Server 2003, Microsoft SharePoint, Mac X-Serve, Remote Desktop, VMware, and Parallels for Business.
Trusted with company Geek Squad vehicle and laptop equipment.
Tirelessly performed overnight data recovery services in an emergency situation, which saved a law firm’s critical data and nearly half a million dollars.
Provided services for residential clients initially and was later promoted in order to provide services for business clients.
Monitored network and systems with remote network monitoring tools.
Performed trouble shooting and escalated to vendors if necessary.
Cross-trained to fill several different roles in multiple locations.
Responsible for network and server administration for business clients throughout the DFW area.
Assessed client needs and recommended solutions to ensure that the client's technology worked towards the client's business and personal needs.
Created complete and accurate call history using a support request management system.
Trained employees on using technical applications and coordinated with them as a team player.

* R.J. Cole Solutions, LLC. - Manchester, NH - Full Time
Field Service Technician / IT Admin (Sep 2005 - Aug 2006)

** Provided technology solutions for doctors’ and dentists’ offices utilizing Electronic Medical Records (EMR).
Traveled nation-wide, ensured the security of up to $500,000 worth of computer materials, completed weekly time sheets, expense reports and all client documentation and support information for A4 Health Systems.
Supported the following software: A4 HealthMatics EMR, Ntierprise, OMS Vision, Endo Vision, Dolphin, Dentrix, Veritas Backup Exec, and APC Power Chute, Fax Press, Citrix ICA Web Client, Oracle & EMR Database, Thin and Fat Client Solutions, Dell Server Resources and more.
Provided support to ensure LAN/WAN networking and internet connectivity and data integrity.
Administered the following: Mail Servers (Microsoft Exchange & Linux/Unix), SQL Server Databases, Windows 2000 & 2003 Active Directory Management, Windows 2000 & 2003 Servers, Windows 2000 and 2003 Terminal Servers, Windows 2000 & 2003 in 30+ workstation 2+ server 1+ terminal server environments, Linux-based servers, Macintosh computers running Mac OS X, Wireless access points, advanced routers, switches, hardware firewalls, ports and securities involved in maintaining a fully operational and secure network.
Performed troubleshooting activities for CISCO, Dell, Sonicwall, SOHO, Netgear, Watchguard and more networking devices.
Provided extensive software and server support, including applying necessary service packs, securities and upgrades.
Heavy troubleshooting and issue resolution experience with all key technology solutions.
Supported Wireless networking configuration and VPN.
Maintained/upgraded hardware, operating systems, LAN/WAN, DNS, TCP/IP, WINS, DHCP and IIS functions.

* U.S. Navy - Norfolk, VA - Full Time
SKSN Inventory Control (Jan 2001 - Dec 2004)

** Supported division’s computers and repaired all operating systems and hardware for Navy division using Windows Server 2003, Windows Server 2000, Windows NT Server 4.0, Hewlett Packard Printers, Dell Computers and Laptops with IBM Server and Navy Pure Data Security Software.
Updated software, backup systems, and security measures.
Maintained inventory control for the USS Minneapolis St Paul 708 Submarine.
Expertly processed, coded, quantified, procured, and delivered all equipment/products onboard the submarine.
Learned critical attention to detail skills, expertly accounting for and tracking expensive Naval equipment.
Performed duties as the helms and plainsman, essentially driving a US Naval nuclear submarine.
Trained in weapons and watch duties, qualifying as a 9mm and rifle specialist.
Granted security clearance above Top Secret, Top Secret Compartmentalized (TSC) Clearance.
Navy trained submarine Fire Fighter.

* CompUSA Corporate - Dallas, TX - Full Time
Senior Phone Support Specialist (Jan 1997 - Jan 2000)

** Provided support for all of CompUSA’s supported equipment through 1-800-dial-a-tech.
Provided end to end solutions under the company’s slogan, “You name it, we support it.”
Held contracts with companies around the United States and provided support for corporate contracts which covered equipment such as computers, software, peripherals, printers, networking equipment, and more. All equipment sold at the CompUSA stores was supported through this phone line.
Supported overflow activities for company hardware (such as HP, Compaq, AMD, Intel, and many more).

EDUCATION

* Degree:
Westwood College, Associates Degree, Computer Network Engineering (NetAcad), 2008, Magna Cum Laude
Certifications:
US Navy Computer Systems (Trained)
US Navy Helms and Plainsmen (Trained)
US Navy Firefighter (Trained)
VMware 4.0 - 5 Day Fast Track (Trained)
Nimsoft Certification (Trained)
VMware 4.0 Certification (Trained)
Apple Certified Support Professional (10.6 Certified)
Cisco Certified Network Associate (Associates Degree)
Naval Basic Enlisted Training School
Naval Store Keeper School
Naval Basic Enlisted Submarine School

EOF
