// Universal Quantum Cymatics by Cyber Vines: Mars

OPENUQC 1.0;
include "uqclib.inc";

qreg q[8];
creg c[8];

a q[0];
b q[1];
c q[2];
d q[3];
e q[4];
f q[5];
g q[6];
h q[7];
i q[0];
j q[1];
k q[2];
l q[3];
m q[4];
n q[5];
o q[6];
p q[7];
q q[0];
r q[1];
s q[2];
t q[3];
u q[4];
v q[5];
w q[6];
x q[7];
y q[0];
z q[1];
, q[2];
. q[3];
1 q[4];
2 q[5];
3 q[6];
4 q[7];
5 q[0];
6 q[1];
7 q[2];
8 q[3];
9 q[4];
0 q[5];
  q[6];
measure q[0] -> c[0];
measure q[1] -> c[1];
measure q[2] -> c[2];
measure q[3] -> c[3];
measure q[4] -> c[4];
measure q[5] -> c[5];
measure q[6] -> c[6];
measure q[7] -> c[7];
