// Universal Quantum Cymatics by Cyber Vines: Mercury

OPENUQC 1.0;
include "uqclib.inc";

qreg q[6];
creg c[6];

a q[0];
b q[1];
c q[2];
d q[3];
e q[4];
f q[5];
g q[0];
h q[1];
i q[2];
j q[3];
k q[4];
l q[5];
m q[0];
n q[1];
o q[2];
p q[3];
q q[4];
r q[5];
s q[0];
t q[1];
u q[2];
v q[3];
w q[4];
x q[5];
y q[0];
z q[1];
, q[2];
. q[3];
1 q[4];
2 q[5];
3 q[0];
4 q[1];
5 q[2];
6 q[3];
7 q[4];
8 q[5];
9 q[0];
0 q[1];
  q[3];
measure q[0] -> c[0];
measure q[1] -> c[1];
measure q[2] -> c[2];
measure q[3] -> c[3];
measure q[4] -> c[4];
measure q[5] -> c[5];
