// Universal Quantum Cymatics by Cyber Vines: AB

OPENUQC 1.0;
include "uqclib.inc";

ureg u[108];
qreg q[40];
creg c[72];

#creg c[12];
###creg c[192];
#####creg c[572];
#######creg c[1572];

##creg c[8];
####creg c[27];
######creg c[125];

u[1]; -> 27500000
u[2]; -> 29135200
u[3]; -> 30867700
u[4]; -> 32703200
u[5]; -> 34647800
u[6]; -> 36708100
u[7]; -> 38890900
u[8]; -> 41203400
u[9]; -> 43653500
u[10]; -> 46249300
u[11]; -> 48999400
u[12]; -> 51913100
u[13]; -> 55000000
u[14]; -> 58270500
u[15]; -> 61735400
u[16]; -> 65406400
u[17]; -> 69295700
u[18]; -> 73416200
u[19]; -> 77781700
u[20]; -> 82406900
u[21]; -> 87307100
u[22]; -> 92498600
u[23]; -> 97998900
u[24]; -> 103826000
u[25]; -> 110000000
u[26]; -> 116541000
u[27]; -> 123471000
u[28]; -> 130813000
u[29]; -> 138591000
u[30]; -> 146832000
u[31]; -> 155563000
u[32]; -> 164814000
u[33]; -> 174614000
u[34]; -> 184997000
u[35]; -> 195998000
u[36]; -> 207652000
u[37]; -> 220000000
u[38]; -> 233082000
u[39]; -> 246942000
u[40]; -> 261626000
u[41]; -> 277183000
u[42]; -> 293665000
u[43]; -> 311127000
u[44]; -> 329628000
u[45]; -> 349228000
u[46]; -> 369994000
u[47]; -> 391995000
u[48]; -> 415305000
u[49]; -> 440000000
u[50]; -> 466164000
u[51]; -> 493883000
u[52]; -> 523251000
u[53]; -> 554365000
u[54]; -> 587330000
u[55]; -> 622254000
u[56]; -> 659255000
u[57]; -> 698456000
u[58]; -> 739989000
u[59]; -> 783991000
u[60]; -> 830609000
u[61]; -> 880000000
u[62]; -> 932328000
u[63]; -> 987767000
u[64]; -> 1046500000
u[65]; -> 1108730000
u[66]; -> 1174660000
u[67]; -> 1244510000
u[68]; -> 1318510000
u[69]; -> 1396910000
u[70]; -> 1479980000
u[71]; -> 1567980000
u[72]; -> 1661220000
u[73]; -> 1760000000
u[74]; -> 1864660000
u[75]; -> 1975530000
u[76]; -> 2093000000
u[77]; -> 2217460000
u[78]; -> 2349320000
u[79]; -> 2489020000
u[80]; -> 2637020000
u[81]; -> 2793830000
u[82]; -> 2959960000
u[83]; -> 3135960000
u[84]; -> 3322440000
u[85]; -> 3520000000
u[86]; -> 3729310000
u[87]; -> 3951070000
u[88]; -> 4186010000
u[89]; -> 16351600
u[90]; -> 17323900
u[91]; -> 18354000
u[92]; -> 19445400
u[93]; -> 20601700
u[94]; -> 21826800
u[95]; -> 23124700
u[96]; -> 24499700
u[97]; -> 25956500
u[98]; -> 4434920000
u[99]; -> 4698640000
u[100]; -> 4978030000
u[101]; -> 5274040000
u[102]; -> 5587650000
u[103]; -> 5919910000
u[104]; -> 6271930000
u[105]; -> 6644880000
u[106]; -> 7040000000
u[107]; -> 7458620000
u[108]; -> 7902130000

a q[1];
b q[2];
c q[3];
d q[4];
e q[5];
f q[6];
g q[7];
h q[8];
i q[9];
j q[10];
k q[11];
l q[12];
m q[13];
n q[14];
o q[15];
p q[16];
q q[17];
r q[18];
s q[19];
t q[20];
u q[21];
v q[22];
w q[23];
x q[24];
y q[25];
z q[26];
  q[27];
. q[28];
, q[29];
; q[30];
1 q[31];
2 q[32];
3 q[33];
4 q[34];
5 q[35];
6 q[36];
7 q[37];
8 q[38];
9 q[39];
0 q[40];

measure q[1] -> c[1];
measure q[2] -> c[2];
measure q[3] -> c[3];
measure q[4] -> c[4];
measure q[5] -> c[5];
measure q[6] -> c[6];
measure q[7] -> c[7];
measure q[8] -> c[8];
measure q[9] -> c[9];
measure q[10] -> c[10];
measure q[11] -> c[11];
measure q[12] -> c[12];
measure q[13] -> c[13];
measure q[14] -> c[14];
measure q[15] -> c[15];
measure q[16] -> c[16];
measure q[17] -> c[17];
measure q[18] -> c[18];
measure q[19] -> c[19];
measure q[20] -> c[20];
measure q[21] -> c[21];
measure q[22] -> c[22];
measure q[23] -> c[23];
measure q[24] -> c[24];
measure q[25] -> c[25];
measure q[26] -> c[26];
measure q[27] -> c[27];
measure q[28] -> c[28];
measure q[29] -> c[29];
measure q[30] -> c[30];
measure q[31] -> c[31];
measure q[32] -> c[32];
measure q[33] -> c[33];
measure q[34] -> c[34];
measure q[35] -> c[35];
measure q[36] -> c[36];
measure q[37] -> c[37];
measure q[38] -> c[38];
measure q[39] -> c[39];
measure q[40] -> c[40];
measure q[1] -> c[41];
measure q[2] -> c[42];
measure q[3] -> c[43];
measure q[4] -> c[44];
measure q[5] -> c[45];
measure q[6] -> c[46];
measure q[7] -> c[47];
measure q[8] -> c[48];
measure q[9] -> c[49];
measure q[10] -> c[50];
measure q[11] -> c[51];
measure q[12] -> c[52];
measure q[13] -> c[53];
measure q[14] -> c[54];
measure q[15] -> c[55];
measure q[16] -> c[56];
measure q[17] -> c[57];
measure q[18] -> c[58];
measure q[19] -> c[59];
measure q[20] -> c[60];
measure q[21] -> c[61];
measure q[22] -> c[62];
measure q[23] -> c[63];
measure q[24] -> c[64];
measure q[25] -> c[65];
measure q[26] -> c[66];
measure q[27] -> c[67];
measure q[28] -> c[68];
measure q[29] -> c[69];
measure q[30] -> c[70];
measure q[31] -> c[71];
measure q[32] -> c[72];
