Joaquin Hernandez
L3 Engineer at Citibank
Dallas, TX
joa.hdz@gmail.com - 9726728170

17+ Years handling all aspects of advanced technical support of the Cloud, UNIX/LINUX & Windows and doing installation, Upgrade, Configuration of Hardware and Software. I am always extremely organized, enthusiastic, and highly motivated in my approach to every new task, and Self-discipline to document and follow up on assignments. - Ability to work flexible shifts during non-business hours- Willing to be available 7x24 for on- call assignments- Ability to negotiate and resolve conflicts. Searches and implements creative solutions, going beyond the traditional and accepted- Ability to multitask, meet objectives solve in very stressful situations. I have been giving support more than 5000 users and doing scripting handling more than 300 servers sparc clusters with Veritas Volume Manager, Server HP blades with EMC arrays and NAS and I have been installed more than 150 Netbackup server with every one 50 clients in Windows/Solaris and HP as well. +10 Years working OSS RC/NetAct Telecom Ericsson Products handling Installation, Support and Configurations Authorized to work in the US for any employer


WORK EXPERIENCE
SA UNIX/Linux/AIX L3
Citi Bank   -   Irving, TX - June 2016 to Present
I was responsible for L3 Support for several simultaneous, complex North America and Global release for Delivery development are including SDLC deliverables, risk / issue management and overall execution of L3 Support. Strong Knowledge of Software with Advanced experience UNIX/Linux and Windows, Unix shell scripting, Perl Scripting. Handling Emergencies critical for the Business and Work on SIT/UAT/PROD environment as upgrade/migration/issue for implementation and resolutions.
Strong knowledge of Process of CTI and CTO and other support organization
Knowledge Java, Sprint, Mongo DB , UNIX, Linux, AngularJS , Websphere and Shells cripting. 
knowledge ServiceNow, Aperture, CIS, Websphere, Iplanet,Axiom.
Flexible, proactive, and self motivated with a proven ability to drive Advanced technical solution
Ability to handle multiple conflicts simultaneously.

Cloud Solution Architect
IBM   -   Dallas, TX - June 2016 to Present

Providing Advance technical Support Global International Support Team. Handling Case of the Cloud, UNIX/ Linux/Windows BeraMetal, AWS, Cloud and KVM & VMWare. Supporting IBM Cloud Vyatta Virtual Network, NFV, Network Virtualization, Data Storage Object Storage, Virtual Router and Virtual Switch. Netscaler.
-Openstack support and Installation
_Containers support and migrations 
- Installation Patches/Packages on Solaris Server and RPM on Linux
- Installation and configuration VxVM, VxFS and VCS Sparc & x86
- Installation Red Hat E. by jumpstart and Kickstart.
- Installation and Configuration of DNS, LDAP, NFS on UNIX/Linux
- Installation Web Servers Apache/Spark/tomcat
- Working with SAN and NAS storage
- VMware 6.0 vCenter, NSX
- Installation Netbackup and Configuration Clients.

Senior Infrastructure Engineer
Santander Bank, N.A - September 2015 to May 2016

Principal Customer Support
Ericsson Federal Inc  -  Plano, TX - October 2014 to September 2015

Installation, configuration and support Solaris, Linux & Windows 2012 Servers. Hand on Installation, configuration Backup & recovery with Veritas NetBackup, Installation, Configuration High Availability Veritas Cluster on Solaris and High Availability Cluster With CentOS. Configuration Raid 0,1, 5+0 and 1+0. Experience in installation, configuration and patching Solaris 7,8,9,10 & 11 on Sun Server X86. Installation and Configuration VMware Boxes with High Availability services. KVM configuration and testing and providing Telecom Application to the Gov. Configuration 4G Telecom application and providing on site support to the Customers.

DevOps Engineer
Bank of America - January 2014 to December 2014
I was responsible for development, support, maintenance and implementation of a complex project
module,  strong  expertise  in  application  of  standard  software  development  principles.  Experience  with configuration and operation of operations support system, including service assurance, capacity management, inventory, configuration management, etc. Experience supporting large server environments desired. Was able to create custom solutions to monitoring/metrics/logging needs for distributed systems knowledge of current industry best practice




Senior Solution Integrator
Ericsson USA  - February 2013 to January 2014

-UNIX Solaris 10 -Veritas Volume Manager -Veritas Cluster High Availability -LINUX -Sybase ASE - SOAP scripting -PERL, PHP, ShellScript -Netbackup Overlan Park, KS task: -Handling Sprint ticket. - Oncall support 7x24 -HP Blades -Veritas Volume Manager -Veritas Cluster High Availability -Linux -Sybase ASE -Netbackup- -Scripting PERL, Shell script -OSS RC HA 14.1.8 Doing FMX Rule CBW - Creation Trouble Ticket by SOAP - Set OSS communication to Windows Platform Trouble Ticket - Creation
Trouble Ticket Notification by SMS and Mail.

Senior Solution Integrator
Ericsson USA  - May 2012 to December 2012

-UNIX Solaris 10 -Veritas Volume Manager -Veritas Cluster High Availability -LINUX -Sybase ASE -
SOAP scripting -PERL, PHP, ShellScript -Netbackup AT&T Rollout OSS-RC upgrade from OSS-RC 11.3 to
OSS-RC 12.2 AT&T Rollout OSS-RC upgrade from OSS-RC 7.1 to OSS-RC 11.3

Sr. Solution Integrator
Ericsson North America - February 2012 to April 2012

-Installation M5000 Cluster High Availability && Load Balance -UNIX Solaris 10 -Veritas Volume Manager
-Veritas Cluster High Availability -LINUX -Sybase ASE -SOAP scripting -PERL, PHP, ShellScript - Netbackup Initiall Installation OSS-RC HA 11.3.2 servers UAS, COMInf, OMSAS, OMBS, OIS, WAS, BIS, NEDSS, NESS, EBAS, WS, PKS

Senior Solution Integration && Global Support OSS
Ericsson Mexico - August 2011 to January 2012

Handling Global emergency OSS second line support • High Avalability Support && Load Balance Support • UNIX Solaris Support • Sybase Support • Netbackup Support • OSS RC 10.0 initial installation • Initial Installation OSS RC 10.3 HA • handler CSR and Global Emergencies I did Initiall Instalation OSS RC 6.3 and second line support OSS from Cental to South America customers.

Solution Integration
ERICSSON   -   Plano, TX - February 2010 to August 2011

at ERICSSON -United States of America
February 2010 - August 2011 (1 year 7 months)
*** Solution Integration OSS RC 11.2(Ericsson EEUU, Plano TX) -Doing OSS Support LTE (4G) Customer USCellular, Madison, Wisconsin *** Solution Integration OSS RC 11.0 (Ericsson EEUU, Plano TX) I was in the team doing upgrade from OSS RC 7.1 to OSS RC 11.0 . task doing upgrade all OSS ATT in USA.
-Manly task OMBS upgrade for every one. *** Solution Integration OSS RC 11.2(Ericsson EEUU, Plano TX) -Doing OSS Support, Intallation EU's and Installation of Netbackup in T-Mobile OSS HA..Manhattan New York. *** Solution Integration OSS RC 10.1 (Ericsson EEUU, Plano TX) • I was doing the Upgrade OSS RC 7.1 to OSS RC 10.1 4RL Customer CBW( Cincinnati Bell Wireless). *** Solution Integration OSS RC 10.1 (Ericsson EEUU, Plano TX) • I was doing the Upgrade OSS RC 10.1 2RL to OSS RC 10.1 4RL.
*** Solution Integration OSS RC 10 (Ericsson EEUU, Plano TX) • I made the Upgrade OSS RC 10.1 to 10.2.8 (MetroPCS Dallas TX) Solution Integration OSS RC (Ericsson EEUU, Oregon) • I made the Upgrade
OSS RC 6.3 R4J/7 to R4J/20 (www.bendbroadband.com) *** Solution Integration OSS RC 10.1 (Ericsson
EEUU, Plano TX) • Installation ENIQ 2.4 • Installation OMBS • Installation OMBS to AT&T • Installation
BO-IX Verizon

OSS O&M Engineer
ERICSSON  -  September 2008 to January 2010

Operate and maintain Ericsson 3G OSS System for CinBell (Mobile service provider in USA, www.cinbell.com). Tasks included: • Provide UMTS Sys Admin (Sunfire Server E8800 cluster, HA configuration) • General System Administration (babysitting) • User management and authority profiles • Application support to network engineers (configuration of end-user applications) • Node Integrations (Core, WRAN, GRAN) • Configure network statistics collection • Design of Fault Management Expert (FMX) rules

OSS O&M Engineer
ERICSSON   -   TW - May 2007 to September 2008

Operate and maintain Ericsson 3G OSS System for Vibo (Mobile service provider in Taiwan, www.vibo.com.tw). Tasks included: • Provide first line internal platform support (Sunfire Server E6900 cluster, HA configuration) • General System Administration (babysitting) • User management and authority profiles • Application support to network engineers (configuration of end-user applications) • Node Integrations (Core, WRAN, GRAN) • Configure network statistics collection • Design of Fault Management Expert (FMX) rules

OSS/NMS System Administrator
América Móvil  - May 2002 to May 2007

Systems Administrator of OSS platforms (Sun Fire E6900 cluster) for TDMA (CMOS) and GSM, Temip. Tasks included: • Provide first line internal platform support (Sunfire Server E6900 cluster,
HA configuration) • General System Administration • User management and authority profiles • Application support to network engineers (configuration of end-user applications) • Node Integrations (Core, GRAN, TDMA) • Design of Fault Management Expert (FMX) rules • Design of Temip alarm correlation applications
• Installation and maintenance of Unix systems, including Linux, True64, HP-UX and Solaris • Web Page design • Administration of VAS Applications (Voicemail, Provision, Nera, Spectrum, Timescan)

Systems Developer
Institut Chemistry UNAM - April 1999 to October 2000


EDUCATION

Bachelor's in Computer Eng
UNAM


CERTIFICATIONS/LICENSES

CCNA Routing and Switching

Veritas Cluster

Linux+ Sybase DBA
Oracle DBA I

CCNET Data Storage Veritas Fundamental VMWare Profesional Linux Engineer
Data Recovery

CCENT SME Solaris 10
ADDITIONAL INFORMATION Skills & Expertise
3G Solaris GSM
Telecommunications Open Source Software LTE
Integration
UMTS Unix Perl
Shell Scripting Wireless WCDMA Networking Linux
Veritas Cluster Server
OSS
4G Cluster
High Availability
NetAct
VMware vSphere
SNMP Testing
Software Development
Databases Leadership Node.js
VMware Infrastructure Software Deployment Software design

EOF

