Justin Daniel Ried

E: ried.justin@icloud.com

C: +1 214-295-8481
C: +1 903-689-3843

*** Information Technology Administration ***

Infrastructure Administrator {IaaS / PaaS / SaaS} 
Systems Administrator {Apple / Linux / Unix / Windows} 
Network Administrator {IPv6 / IPv4 / IPsec}
Mobile Administrator {EMM / MDM}
IoT Administrator {AI / QN / M2M}
Information Technology {IT}
Information Systems & Security {IS}
Enterprise Mobility Management {EMM}
Mobile Device Management {MDM}
Virtual Machine Administration {VMA}
Air-Watch Senior Administration {AWSA}
Anonymous Secure Messaging {ASM}

** EDUCATION **

Degree:​ Westwood College, Associates Degree, Computer Network Engineering NetAcad / Magna Cum Laude (2006 - 2008)

*** Certifications ***

US Navy Basic Enlisted Training School (Trained)
US Navy Basic Enlisted Submarine School (Trained) US Navy Store Keeper School (Trained)
US Navy Computer Systems (Trained)
US Navy Helms and Plainsmen (Trained)
US Navy Firefighter (Trained)
VMware 4.0 5 Day Fast Track (Trained)
VMware 4.0 Certification (Trained)
Nimsoft Certification (Trained)
Apple Certified Support Professional (10.6 Certified) Cisco Certified Network Associate (Associates Degree)

** OBJECTIVE **

Full-time employment in the field of Information Technology. Salary and benefits are negotiable; commensurate with expectations of the position. Available to begin work immediately.

*** BACKGROUND ***
   
24+ years of professional experience in technology consulting, working within various platforms and environments including cross platform integration. Experienced in network management, planning, implementation, technology consulting, and deliverables. Outstanding work ethic, driven to exceed expectations and goals.

** QUALIFICATIONS **

Able to operate and manage a wide range of platforms and environments. Skilled in maintaining and resolving conflicts in cross platform environments. Proactive technician resolving critical systems/network issues before they become problematic. Proven ability to create and deliver technology solutions that meet corporate objectives. Excellent communication skills, able to explain complex processes in easy-to-understand terms. Record of consistent, high-quality performance in Systems/Network Installation, Configurations, Upgrades, Migrations, and Problem Resolution Activities. Talented in mapping and executing deliverables; turning business needs into business solutions. Well-rounded technician with underlying knowledge of how technology works from the ground up. Expert in utilizing old and new technologies in order to offer the best solutions.

*** LANGUAGES ***

English, HTML, Quantum Cryptography, Radio Frequency Coding, Cipher Cryptology.

** Websites & Social Media **

* Cybervines - #Cybervines

 YT https://www.youtube.com/user/CyberVines 
 FB https://www.facebook.com/cybervines 
 TW https://twitter.com/cybervines 
 GH https://github.com/cybervines 
 PP https://www.paypal.me/cybervines 
 RA https://remotedesktop.google.com/support 
 SL https://cybervines.slack.com 
 
 SE https://seoul.cybervines.com 
 SSH https://ssh.cybervines.com

* The Light - #TheLight

http://thelighttotheworld.org

*** WORK EXPERIENCE ***

Cyber Vines​ - Cedar Hill, TX - Full Time
CEO / CIO - April 2011 - Present

Texas Department of Criminal Justice​ - Dallas, TX - Full Time
Regional Operations Manager - Region 2 - May 2019 - Mar 2020 - **Texas State Security Clearance**
Information Technology Department

Citigroup​ - Irving TX - Full Time  
Assistant Vice President - Mobility Infrastructure Operations - May 2018 - Dec 2018
Citi Technology End User Computing Infrastructure Operations

PepsiCo​ - Plano Tx - Contract
iPhone National Deployment – Mobile Device Management - Nov 2017 - Jan 2018
iPhone National Deployment - iND 2017 - 2018 - California
PepsiCo and Frito-Lay on the iND 2017 - 2018 deployment.

IBM Cloud​ - Farmers Branch, TX - Full Time
Advanced Customer Support Administrator - Sep 2016 – July 2017 - **US/FED Security Clearance**

Resolvity, Inc. ​– Irving, TX - Contract
Linux Systems Administrator - May 2016 – June 2016

CBRE Group​ - Dallas, TX - Contract
Global Support & Infrastructure Administrator / MDM Air-Watch Administrator - Jan 2016 - March 2016 

Fossil Group​ - Richardson, TX - Contract
NOC Administrator/Systems Administrator/MDM Administrator/IS Operations - July 2015 - Oct 2015 

Digital Criterion Enterprises​ - Dallas, TX - Full Time
Southern Regional Manager / Senior Business Technology Consultant - June 2010 - April 2011

JR Business Technologies​ - Dallas, TX - Full Time
Senior Systems Administrator - Sept 2009 - June 2010

PC House Call - Richardson, TX - Full Time
Network Engineer / Senior IT Technician - July 2008 - Sep 2009

Geek Squad​ - Concord, NH & Flower Mound, TX - Full Time
Senior Special Agent - Sep 2005 - June 2008

R.J. Cole Solutions​ - Manchester, NH - Full Time
Field Service Technician / IT Administrator - Sep 2005 - Aug 2006

U.S. Navy​ - Norfolk, VA - Full Time
SKSN Inventory Control - Jan 2001 - Dec 2004 **JPAS/TSCS Security Clearance**
  
CompUSA Corporate​ - Dallas, TX - Full Time
Senior Phone Support Specialist - Jan 1997 - Jan 2000

EOF

Cover Letter

22 Years experience in Virtualization with the Texas Department of Criminal Justice​, Citigroup, PepsiCo, IBM, CBRE, Cyber Vines, PC HOUSE CALL, Geek Squad

	•	Experience with VMware On-Premise and Cloud
	•	Experience with Enterprise level virtualized environments / 100,000 end users / 20,000 virtual servers. MDM Environment 76,000 End user infrastructure with Air-watch and VMware with Citi Bank.
	•	Experience with VMware VRROPS
	•	Experience with VMware High Level Monitoring
	•	Experience with SRM
	•	Experience with VMWare NSX
	•	Strong Experience utilizing Powershell scripting for virtualization automation
	•	Experience with Windows Server platforms including Windows Server 2008 R2, 2012, 2016
	•	Advanced knowledge of clustering services, load balancing and replication services
	•	Demonstrated experience in creating documentation of designs and solution.
	•	Strong understanding of enterprise networking principles (Load balancing, High Availability, IPv4, IPv6 etc.)
	•	Proficient with disaster recovery, implementation, troubleshooting and performance tuning
	•	Experience with Data Center consolidation and virtualization
	•	Understanding of 'Core Services' Active Directory, DNS, DHCP, SMTP, HTTP, Systems Management, Data Backup & Security, etc.
	•	Experience with the Citrix XenApp running in a VMWare environment 
	•	Ability to configure and troubleshoot vulnerability scanning systems and the networks on which they run. 
	•	Direct experience managing and troubleshooting one or more vulnerability scanning products.
	•	Experience managing vulnerability scanning solutions both on premise and in the cloud.
	•	Advanced knowledge of Virtualized and Cloud Computing with Google, Amazon AWS, VMware and XEN environments.
	•	Working knowledge of Windows Active Directory Domains
	•	Working Knowledge of various Linux OS
	•	Strong Knowledge of information technology (IT) security principles and methods (e.g., firewalls, demilitarized zones, encryption).
	•	Ability to interpret the information collected by network tools (e.g. Nslookup, Ping, and Traceroute). 
	•	Knowledge of computer networking concepts and protocols, and network security methodologies. 
	•	Knowledge of cybersecurity and privacy principles. 
	•	Knowledge of Cyber Threats and vulnerabilities. 
	•	Knowledge of application vulnerabilities.
	•	Skilled in conducting application vulnerability assessments.
	•	Skilled in performing impact/risk assessments.
	•	Knowledge of risk management processes (e.g., methods for assessing and mitigating risk).
	•	Knowledge of encryption algorithms, cryptography, and cryptographic key management concepts. 
	•	Knowledge of host/network access control mechanisms (e.g., access control list, capabilities lists). 
	•	Knowledge of vulnerability information dissemination sources (e.g., alerts, advisories, and bulletins). 
	•	Knowledge of incident response and handling methodologies. 
	•	Knowledge of network traffic analysis methods. 
	•	Knowledge of new and emerging information technology (IT) and cybersecurity technologies. 
	•	Knowledge of how traffic flows across the network (e.g., Transmission Control Protocol [TCP] and Internet Protocol [IP], Open System Interconnection Model [OSI], Information Technology Infrastructure Library, current version [ITIL]).
	•	Knowledge of key concepts in security management (e.g., Release Management, Patch Management).
	•	Knowledge of security system design tools, methods, and techniques.
	•	Knowledge of what constitutes a network attack and its relationship to both threats and vulnerabilities.   
	•	Knowledge of defense-in-depth principles and network security architecture.
	•	Knowledge of different types of network communication (e.g., LAN, WAN, MAN, WLAN, WWAN).
	•	Knowledge of cyber defense and information security policies, procedures, and banking regulations. 
	•	Knowledge of the common attack vectors on the network layer.
	•	Knowledge of different classes of attacks (e.g., passive, active, insider, close-in, distribution attacks). 
	•	Knowledge of cyber attackers (e.g., script kiddies, insider threat, nation/non-nation state sponsored). 
	•	Knowledge of system administration, network, and operating system hardening techniques.
	•	Knowledge of cyber attack stages (e.g., reconnaissance, scanning, enumeration, gaining access, escalation of privileges, maintaining access, network exploitation, covering tracks). 
	•	Knowledge of network security architecture concepts including topology, protocols, components, and principles (e.g., application of defense-in-depth). 
	•	Knowledge of network systems management principles, models, methods (e.g., end-to-end systems performance monitoring), and tools. 
	•	Signature implementation impact for viruses, malware, and attacks. 
	•	Knowledge of packet-level analysis using appropriate tools (e.g., Wireshark, tcpdump, iPerf, NMAP).
	•	Knowledge of network protocols such as TCP/IP, Dynamic Host Configuration, Domain Name System (DNS), and directory services.
	•	Knowledge of how to use network analysis tools to identify vulnerabilities.
	•	Skill in using protocol analyzers.
	•	Skill in recognizing and categorizing types of vulnerabilities and associated attacks.
	•	Skill in performing packet-level analysis.

US Citizen with Valid Drivers License and current Passport


EOF
